# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EnjuFolio
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Zhuoran
    family-names: Liu
    affiliation: Northwestern University
    orcid: 'https://orcid.org/0009-0008-7221-2324'
identifiers:
  - type: url
    value: 'https://enju.zla.app/'
    description: Documentation Website
  - type: doi
    value: 10.5281/zenodo.17598567
repository-code: 'https://github.com/ZL-Asica/EnjuFolio'
url: 'https://enju.zla.app/'
abstract: >-
  EnjuFolio, named after the Japanese word (enju, a symbol
  of knowledge and elegance), is a minimalist, accessible,
  and beautifully structured academic portfolio template
  built with Next.js and Tailwind CSS. Designed to showcase
  your research, projects, and publications with clarity and
  style. This repository contains all the documentation
  needed to help you get started and make the most out of
  EnjuFolio.
keywords:
  - Portfolio
  - Academic
  - Frontend
  - Next.js
license: AGPL-3.0
date-released: '2025-11-13'
